# billbook_new

./: .gitignore  Readme.md  build.gradle  buildDebug.sh  buildRelease.sh  gradle.properties  keystore.jks  result.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: OTPless-Android-SDK.aar  OtpLess-release.aar
app/src/androidTest/java/com/billbook/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/billbook/app/: GenericFileProvider.java  MyReceiver.java
app/src/main/java/com/billbook/app/activities/: AddDistributorActivity.java  AddExpenseActivity.java  AlarmReceiver.java  BarGraph.java  BillingActivity.java  BillingAddProductActivity.java  BillingAllProductListActivity.java  BillingBrandActivity.java  BillingCategoriesActivity.java  BillingNewActivity.java  BillingProductListActivity.java  BillingScannedProductActivity.java  BottomNavigationActivity.java  BrandActivity.java  BusinessDetailsActivity.java  CancelInvoiceActivity.java  CancelInvoiceActivityNew.java  CategoriesActivity.java  ChangePasswordActivity.java  ContactDetailsActivity.java  DayBookActivity.java  DummyActivity.java  EditMobileNoActivity.java  EditProfileActivity.java  ExpenseActivity.java  FestivalActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HomeActivity.java  InvoiceActivity.java  InvoiceDetailsActivity.java  LanguageChooseActivity.java  LedgerLoginActivity.java  LoginActivity.java  LogoSignatureActivity.java  ManageBrandsActivity.java  ManageCategoriesActivity.java  ManageProductsActivity.java  MyApplication.java  OTPActivity.java  (+26 more)
app/src/main/java/com/billbook/app/adapter_bill_callback/: BillCallback.java
app/src/main/java/com/billbook/app/adapter_callback/: ExpenseCallBack.java
app/src/main/java/com/billbook/app/adapters/: AutocompleteItemAdapter.java  BillingBrandAdapter.java  BillingCategoriesAdapter.java  BillingProductListAdapter.java  BillingPurchaseAdapter.java  BrandAdapter.java  BrandSelectionAdapter.java  CategoriesAdapter.java  CategoriesSelectionAdapter.java  CustomerSelectionAdapter.java  DayBookAdapter.java  ExpenseAdapter.java  ExpenseListAdapter.java  ExtraInputAdapter.java  InvoiceListAdapter.java  InvoicePurchaseAdapter.java  LedgerDetailAdapter.java  ModelAdapter.java  NewBillingAdapter.java  NewInvoicePurchaseAdapter.java  NewInvoiceShortBillInvoiceProductAdapter.java  ProductListAdapter.java  ProductSelectionAdapter.java  PurchaseListAdapter.java  PurchaseListAdapterNew.java  SearchInvoiceListAdapter.java  SearchInvoiceListAdapterNew.java  SearchProductItemAdapter.java  SellingDetailAdapter.java
app/src/main/java/com/billbook/app/database/: AppDatabase.java
app/src/main/java/com/billbook/app/fragment/: HelpFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/billbook/app/model/: InvoicesData.java  MasterItem.java
app/src/main/java/com/billbook/app/networkcommunication/: ApiClient.java  ApiInterface.java  BrandResponse.java  CategoryResponse.java  CustomerResponse.java  DialogUtils.java  DistributorAPIResponse.java  GetProductInfoResponseFromSDK.java  InventoryAPIRequest.java  InventoryAPIResponse.java  InvoiceApiResponse.java  LoginRequest.java  LoginResponse.java  NetworkType.java  ProductResponse.java  ProductSDK.java  TLSSocketFactory.java  (+4 more)
app/src/main/res/drawable/: add_expense_structure.xml  add_item_structure.xml  alert_view_background.xml  app_bar_structure.xml  banner_button.xml  banner_structure.xml  button_click_structure.xml  card_edge.xml  card_edge_primary.xml  card_lined.xml  card_lined_gray.xml  card_lined_gray_old.xml  card_lined_old.xml  card_structure.xml  custom_progress_bar_horizontal.xml  custom_toast.xml  dash_line.xml  delete_button.xml  divider.xml  editgstnumber_layout.xml  edt_background.xml  edt_border.xml  edtredbg.xml  expense_card.xml  ic_add.xml  ic_add_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_contacts_24.xml  ic_baseline_delete_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_remove_24.xml  ic_baseline_zoom_in_24.xml  ic_delete_logo.xml  ic_location_city_black_24dp.xml  ic_mail_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person_black_36dp.xml  (+30 more)
app/src/main/res/drawable-hdpi/: sot_squre_background.xml  sot_squre_white_background.xml
app/src/main/res/layout/: activity_add_distributor.xml  activity_add_expens.xml  activity_add_product.xml  activity_bar_graph.xml  activity_billing.xml  activity_billing_categories.xml  activity_billing_new.xml  activity_bottom_navigation.xml  activity_brand.xml  activity_business_details.xml  activity_cancel_invoice.xml  activity_categories.xml  activity_change_password.xml  activity_contact_details.xml  activity_day_book.xml  activity_edit_mobile.xml  activity_edit_profile.xml  activity_expense.xml  activity_forgot_password.xml  activity_help.xml  activity_help2.xml  activity_home.xml  activity_home_addgst.xml  activity_home_addgstyes.xml  activity_home_gstyes.xml  activity_invoice.xml  activity_invoice_details.xml  activity_language.xml  activity_ledger_login.xml  activity_login.xml  activity_login_pick.xml  activity_logo_signature.xml  activity_otp.xml  activity_otp_verifay.xml  activity_pdf.xml  activity_pdf_format.xml  activity_product_list.xml  activity_registration.xml  activity_remote_pdf.xml  activity_report.xml  (+78 more)
app/src/main/res/menu/: activity_home_drawer.xml  custom_picker.xml  menu.xml
app/src/main/res/values/: arrays.xml.xml  ccb_attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background1.xml  strings.xml  styles.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: arrays.xml.xml  strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/billbook/app/: ExampleUnitTest.java
(+73 files in other folders)
