apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.billbook.app"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 48
        versionName "2.1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        buildConfigField("String", "AccountId",AccountId);
        buildConfigField("String", "PlacementId1",PlacementId1);
        buildConfigField("String", "PlacementId2",PlacementId2);
        buildConfigField("String", "VungleId",VungleId);
        buildConfigField("String", "VunglePlacement",VunglePlacement);
    }

    buildFeatures{
        viewBinding true
    }
    signingConfigs {
        release{
            storeFile file('keystore.jks')
            storePassword 'BillBookv2IndiaApp'
            keyAlias 'upload'
            keyPassword 'BillBookv2IndiaApp'
        }
    }
    buildTypes {
        debug{
           // buildConfigField "String", "BASE_URL", '"https://eb54-202-91-74-9.ngrok.io/v1/"'
            buildConfigField "String", "BASE_URL", '"https://eea3-103-171-98-46.in.ngrok.io/v1/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://api.thebillbook.com/v1/"'
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {

        checkReleaseBuilds false

    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'androidx.room:room-runtime:2.5.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.5.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.hudomju:swipe-to-dismiss-undo:1.0'
    implementation 'ir.mtajik.android:advancedsmsmanager:1.1.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.mreram:showcaseview:1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.nitin-jaiman:CustomClickableEmailPhoneTextview:3.0'
    implementation 'com.borax12.materialdaterangepicker:library:2.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.inmobi.monetization:inmobi-ads:10.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'//optional dependency for better targeting
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //screen pixels
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.andrewjapar.rangedatepicker:rangedatepicker:0.3'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'
   // thermal printer dependency
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.2.0'
    // Pdf viewer dependency
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

}


