<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StoragePermissionRequestActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        tools:layout_editor_absoluteY="match_parent">


        <TextView
            android:id="@+id/storagePermissiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StoragePermission"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/storagePermissionButton"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"/>

        <Button
            android:id="@+id/storagePermissionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:padding="2dp"
            android:text="@string/PermissionRequestButton"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>