<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SearchInvoiceActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="2dp"

        app:contentPadding="10dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    >

                </TextView>

                <EditText
                android:id="@+id/edtMobileNo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_search_white_24dp"
                style="@style/editText"
                android:hint="Enter Mobile No Or Customer Name"
                android:inputType="text"
                android:maxLength="10"
                android:padding="5dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/toAndFromDate"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/inter"
                    android:text="Choose Period"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                </TextView>

                <Spinner
                    android:id="@+id/dateSpinner"
                    style="@style/mySpinnerForUnit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:hint="Select Date"
                    android:background="@drawable/spinnerbg"
                    android:drawableLeft="@drawable/ic_calendar_today"
                    android:drawablePadding="5dp"
                    android:entries="@array/dateCalender"
                    android:fadeScrollbars="false"
                    android:inputType="phone"
                    android:maxLength="4"
                    android:padding="5dp"
                    android:singleLine="true"
                     />

            </LinearLayout>


            <Button
                android:id="@+id/btnSearch"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/login_button_structure"
                android:text="@string/search"
                android:fontFamily="@font/inter"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="2dp"
        app:contentPadding="10dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/inter"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Recent Items" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/sortTv"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="Sort"
                            android:onClick="clickSort"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/sorting"
                            android:textStyle="bold"
                            android:background="@color/white"
                            android:textSize="13sp"
                            android:layout_marginRight="10dp"
                            android:textColor="#266CE4">

                        </Button>
                        <TextView
                            android:onClick="clickSelect"
                            android:id="@+id/selectTv"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Select"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#266CE4"
                            android:layout_gravity="right"
                            android:gravity="right">

                        </TextView>


                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/borderOpaque"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvRecordNotFound"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="250dp"
                android:background="@drawable/searchbg"
                android:gravity="center"
                 />




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewInvoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/downloadAll"
                >


            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <Button
                    android:gravity="center"
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:background="@drawable/delete_button"
                    android:textColor="#E11900"
                    android:visibility="gone"

                    >

                </Button>
                <Button
                    android:gravity="center"
                    android:id="@+id/downloadAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_button_structure"
                    android:onClick="downloadInvoice"
                    android:text="Download"
                    android:textColor="@color/white"></Button>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>