<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/nextBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">
            <TextView
                android:id="@+id/GSTError"
                android:background="@android:color/holo_red_dark"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="7dp"
                android:gravity="center"
                android:text="Need GST Bill? Update Your GST Number in Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <androidx.cardview.widget.CardView

                android:elevation="9dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bill_no"
                        android:layout_width="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Bill Number:01"
                        android:gravity="center"
                        android:onClick="updateBillNo"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        android:drawableEnd="@drawable/ic_border_color"
                        android:paddingStart="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/bill_date"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Bill Date: 01 Aug 2020"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_calendar_today"
                        android:paddingStart="10dp"
                        android:onClick="showDatePickerDialog"
                        app:layout_constraintBottom_toBottomOf="@+id/bill_no"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:id="@+id/customerNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/bill_no"
                        android:padding="5dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3.8"
                            android:text="@string/name"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/edtName"
                            style="@style/editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6.2"
                            android:hint="@string/enter_name"
                            android:maxLength="50"
                            android:textSize="14sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contactNoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/customerNameLayout"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.1"
                            android:text="@string/mobile_no"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtMobNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.8"
                            android:background="@drawable/edt_background"
                            android:hint="@string/enter_mob_no_otp"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/grey"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textSize="14sp" />
                        <ImageButton
                            android:onClick="clickButton"
                            android:background="@drawable/ic_baseline_contacts_24"
                            android:id="@+id/button1"

                            android:layout_weight=".1"
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"

                            android:text="Button"/>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/additionalDetails"
                        android:layout_width="wrap_content"
                        android:text="Additional Customer Details"
                        android:padding="5dp"
                        android:onClick="showHideAdditionalDetails"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:drawableRight="@drawable/ic_add_circle"
                        android:drawablePadding="5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/contactNoLayout"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/AddressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/additionalDetails"
                        android:padding="5dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="@string/address"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@drawable/edt_background"
                            android:hint="@string/ct_enter_address"
                            android:inputType="text"
                            android:maxLength="100"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/GSTLayout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/AddressLayout"
                        android:padding="5dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="@string/gst_dt"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtGST"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@drawable/edt_background"
                            android:hint="@string/cust_gst_no"
                            android:inputType="text"
                            android:maxLength="100"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/gstTypeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/GSTLayout"
                        android:padding="10dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/GSTTypeLblTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="@string/select_gst_type"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/gstType"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/add_product_spinner_height"
                            android:layout_weight="6"

                            android:background="@drawable/spinnerbggray"
                            android:entries="@array/gst_type"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textSize="11dp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:elevation="9dp"
                android:id="@+id/layoutBillItem_initial"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/included_layout_item_bill"
                    android:layout_width="match_parent"
                    layout="@layout/layout_item_bill"
                    android:visibility="visible"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardItemList"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="9dp"
                android:visibility="gone"
                android:layout_margin="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ItemTopLayout"
                        android:layout_marginTop="5dp"
                        app:layout_goneMarginBottom="10dp"
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvSrNoHdTv"
                            android:text="Sr no"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/itemNameHdHdTv"
                            android:text="Item Name"
                            android:layout_weight="3.5"
                            android:textStyle="bold"
                            android:gravity="center"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/quantityHdTv"
                            android:text="QTY"
                            android:layout_weight="1.5"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:gravity="center"

                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/gstTitle"
                            android:text="GST"
                            android:layout_weight="1.5"
                            android:textStyle="bold"
                            android:gravity="center"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/priceHdTv"
                            android:text="Price"
                            android:layout_weight="2"
                            android:textStyle="bold"
                            android:gravity="center"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/totalHdTv"
                            android:text="Total"
                            android:layout_weight="2"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/invoiceItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                    <!--<include-->
                    <!--layout="@layout/new_bill_item"></include>-->
                    <!--<include-->
                    <!--layout="@layout/new_bill_item"></include>-->
                    <Button
                        android:id="@+id/addMoreItem"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:text="Add More Item"
                        android:onClick="addMoreItem"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:layout_margin="2dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/amtBeforeTaxLabelTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="@string/amount_before_tax_rs"
                            android:textColor="@color/color_black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAmountBeforeTax"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@drawable/edt_background"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textSize="15sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/taxLabelTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="@string/gst"
                            android:textColor="@color/color_black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAmountGST"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_marginLeft="5dp"

                            android:background="@drawable/edt_background"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=""
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/discountBilling"
                            android:layout_width="wrap_content"
                            android:text="Discount"
                            android:padding="5dp"
                            android:onClick="showHideDiscountBilling"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:drawableRight="@drawable/ic_add_circle"
                            android:drawablePadding="5dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/taxLabelTV"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:id="@+id/discountBillingLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@id/discountBilling"
                            android:padding="5dp"
                            android:weightSum="4">

                            <EditText
                                android:id="@+id/edtDiscountPercent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="center_vertical"
                                android:focusable="true"
                                android:background="@drawable/edt_background"
                                android:hint="@string/DiscountEnterPercentage"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textSize="15sp" />
                            <EditText
                                android:id="@+id/edtDiscountAmt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:focusable="true"
                                android:background="@drawable/edt_background"
                                android:hint="@string/DiscountEnterPrice"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="@string/total_rs"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=""
                            android:layout_marginLeft="5dp"

                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:text="Make Bill"
                android:onClick="gotoPDFActivity"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>