<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PDFActivity">

    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appbar"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"

            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"

            android:layout_margin="3dp"

            android:background="?attr/colorPrimary"

            app:layout_anchor="@+id/appBarLayout"

            app:layout_anchorGravity="center"

            app:popupTheme="@style/AppTheme.PopupOverlay">


            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="left"

                android:layout_margin="@dimen/_5sdp">


                <ImageView

                    android:id="@+id/ivToolBarBack"

                    style="@style/textRegular"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:src="@drawable/ic_baseline_arrow_back_24"

                    />


                <TextView

                    style="@style/textLarge"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:layout_marginStart="@dimen/_7sdp"

                    android:fontFamily="@font/inter"

                    android:text="PDF">


                </TextView>



            </LinearLayout>


            <LinearLayout

                android:id="@+id/lnHelp"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="right"

                android:layout_marginEnd="@dimen/_5sdp"

                android:background="@drawable/app_bar_structure"

                android:orientation="horizontal"

                android:padding="8dp">


                <Button

                    android:id="@+id/helpLine"

                    android:layout_width="20dp"

                    android:layout_height="20dp"

                    android:layout_alignParentEnd="true"

                    android:layout_gravity="right"

                    android:layout_marginRight="5dp"

                    android:background="@drawable/icons8_whatsapp_144"

                    android:gravity="center_horizontal" />


                <TextView

                    android:layout_width="wrap_content"
                    android:textColor="@color/white"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:fontFamily="@font/inter"

                    android:text="@string/help">


                </TextView>

            </LinearLayout>


            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="right"

                android:layout_margin="7dp">


            </LinearLayout>


            <LinearLayout

                android:id="@+id/lnYouTube"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="right"

                android:background="@drawable/app_bar_structure"

                android:orientation="horizontal"

                android:padding="8dp">



                <Button

                    android:id="@+id/wathcDemo"

                    android:layout_width="20dp"

                    android:layout_height="20dp"

                    android:layout_gravity="right"

                    android:layout_marginRight="5dp"

                    android:layout_toLeftOf="@+id/helpLine"

                    android:background="@mipmap/youtube"

                    android:gravity="center_horizontal" />


                <TextView

                    android:layout_width="wrap_content"
                    android:textColor="@color/white"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:fontFamily="@font/inter"

                    android:text="@string/demo">


                </TextView>


            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="10dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_Short_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/pdf_format_structure"
                    android:text="@string/short_format"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Long_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/pdf_format_structure"
                    android:text="@string/long_format"
                    android:textColor="@color/black" />
            </LinearLayout>
<!--            <LinearLayout-->

<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:visibility="gone"-->
<!--                    android:id="@+id/btn_Long_2_pdf"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:background="@drawable/pdf_format_structure"-->
<!--                    android:text="@string/long_format_2"-->
<!--                    android:textColor="@color/black" />-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_gravity="center"
        android:background="@drawable/webview_show"
        android:orientation="horizontal">
        <include
            android:id="@+id/includedLayoutShortBill"
            layout="@layout/short_bill_layout" />
        <LinearLayout
            android:id="@+id/pdfLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/includedLayoutPdfContent"
                layout="@layout/pdf_content_new" />
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:id="@+id/pdfLayoutOld"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <include-->
<!--                android:id="@+id/includedLayoutPdfContentOld"-->
<!--                layout="@layout/pdf_content_old" />-->
<!--        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/btnPrintBill"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/add_item_structure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/document">

            </ImageView>
            <TextView
                android:text="Print"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnWhatsappShare"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/add_item_structure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/whatsapp_vector">

            </ImageView>
            <TextView
                android:text="Share on Whatsapp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnShare"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/add_item_structure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share_icon">

            </ImageView>
            <TextView
                android:text="Share"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

<!--        <Button-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/btnPrintBill"-->
<!--            android:background="@drawable/add_item_structure"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:gravity="center"-->
<!--            android:drawableLeft="@drawable/document"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:text="@string/print"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:layout_margin="20dp" />-->
<!--        <Button-->
<!--            android:layout_weight="2"-->
<!--            android:id="@+id/whtasappShare"-->
<!--            android:background="@drawable/add_item_structure"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:paddingStart="@dimen/_30sdp"-->
<!--            android:paddingEnd="@dimen/_30sdp"-->
<!--            android:drawableLeft="@drawable/document"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:text="@string/print"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:layout_margin="20dp" />-->
<!--        <Button-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/btnShare"-->
<!--            android:background="@drawable/add_item_structure"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:drawableLeft="@drawable/share_icon"-->
<!--            android:text="@string/share_"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:layout_margin="20dp" />-->
<!--        <LinearLayout-->
<!--            android:layout_width="@dimen/_150sdp"-->
<!--            android:layout_height="wrap_content">-->
<!--            -->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="@dimen/_150sdp"-->
<!--            android:layout_height="wrap_content">-->
<!--           -->
<!--        </LinearLayout>-->
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnHome"
            android:background="@drawable/login_button_structure"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/home"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </LinearLayout>
</LinearLayout>
</ScrollView>