<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.SplashActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/inverted" />

    </LinearLayout>

    <LinearLayout

        android:padding="25dp"
        android:layout_weight=".1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/trusted_w_n" />

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:padding="3dp"
                    android:id="@+id/textView4"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trusted By" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="3dp"
                    android:text="1 lakh+ Retailers"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/free_w_n" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:padding="3dp"
                    android:id="@+id/textView5"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100% Free" />

                <TextView
                    android:id="@+id/textView3"
                    android:paddingLeft="3dp"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="for Lifetime" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>








    <!--<ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo" />
    <TextView
        android:layout_marginLeft="@+id/logo"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:textSize="25dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content">

    </TextView>



</LinearLayout>-->