<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="3dp"
            android:background="?attr/colorPrimary"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivToolBarBack"
                    style="@style/textRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/inter"
                    android:text="@string/logo_sign">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/app_bar_structure"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/helpLine"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icons8_whatsapp_144"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter"
                    android:text="Help">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="7dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnYouTube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/app_bar_structure"
                android:orientation="horizontal"
                android:padding="8dp">


                <Button
                    android:id="@+id/wathcDemo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/helpLine"
                    android:background="@mipmap/youtube"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter"
                    android:text="Demo">

                </TextView>

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout__background_drawable"

            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBName"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_logo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/Silver" />

                <LinearLayout
                    android:id="@+id/LnBrowseLogo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/sot_squre_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_square" />
                    <TextView
                        style="@style/textLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/upload_your_logo" />
                    <TextView
                        style="@style/textSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:text="@string/max_file_size_1_mb" />
                    <Button
                        android:id="@+id/btnPickLogo"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/save_button"
                        android:text="@string/browse"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/blue"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LnSetLogo"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/sot_squre_white_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivSetLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_7sdp"
                            android:src="@drawable/edit_square" />
                        <ImageView
                            android:id="@+id/ivDeleteLogo"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="@dimen/_7sdp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/red"
                            android:src="@drawable/ic_delete_logo" />

                    </FrameLayout>


                </LinearLayout>



                <TextView
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/signature" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/Silver" />
                <LinearLayout
                    android:id="@+id/LnBrowseSign"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/sot_squre_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_square" />
                    <TextView
                        style="@style/textLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/upload_your_signature" />
                    <TextView
                        style="@style/textSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:text="@string/max_file_size_1_mb" />
                    <Button
                        android:id="@+id/btnPickSign"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/save_button"
                        android:text="@string/browse"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/blue"
                        android:textColor="@android:color/white" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LnSetSign"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/sot_squre_white_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivSetSign"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_7sdp"
                            android:src="@drawable/edit_square" />
                        <ImageView
                            android:id="@+id/ivDeleteSign"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="@dimen/_7sdp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/red"
                            android:src="@drawable/ic_delete_logo" />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnSave"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/save_button"
                        android:text="@string/save"
                        android:textColor="@android:color/white" />


                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</RelativeLayout>

