<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:gravity="center"
    app:theme="@style/CustomOtpActivity"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activities.OTPActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/inter"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP sent to" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/etMobNo"
            android:fontFamily="@font/inter"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="9999999999"
            android:gravity="center"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView

            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:fontFamily="@font/inter"
            android:textColor="#0A0A0A"
            android:textSize="15sp"
            android:textStyle="bold" />



            <EditText
                android:id="@+id/otpEdt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:background="@drawable/layout_background"
                android:fontFamily="@font/inter"
                android:hint="Enter the OTP"
                android:maxLength="6"
                android:inputType="number" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/new_structure"
            android:enabled="false"
            android:fontFamily="@font/inter"
            android:onClick="verifyOTP"
            android:text="Verify"
            android:textColor="#AFAFAF" />

        <TextView
            android:id="@+id/btnResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Resend OTP"
            android:fontFamily="@font/inter"
            android:textColor="#AFAFAF"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>







    <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/otpEdt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/otpEnter"
                android:maxLength="6"
                android:inputType="number"
                android:textColor="@color/grey"
                android:padding="10dp"
                android:textSize="13dp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/login_margin_top"
            android:layout_marginEnd="5dp"
            android:background="@color/colorPrimary"
            android:onClick="verifyOTP"
            android:text="Submit"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnResend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="@dimen/login_margin_top"
            android:layout_marginEnd="35dp"
            android:background="@android:color/transparent"
            android:onClick="resendOTP"
            android:text="Resend OTP"
            android:textColor="@color/colorPrimary" />
            -->