<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelectCategoriesActivity">

    <TextView
        android:id="@+id/titleQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Select the product category in which you deal in."
        android:textColor="@android:color/black"
        android:textStyle="bold"></TextView>

    <CheckBox
        android:id="@+id/selectAllCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Select All categories"
        app:layout_constraintBottom_toTopOf="@+id/categorySelectionRV"
        app:layout_constraintTop_toBottomOf="@+id/titleQues" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categorySelectionRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintTop_toBottomOf="@+id/selectAllCategories"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/login_margin_top"
        android:layout_marginEnd="5dp"
        android:background="@color/login_bg_color"
        android:onClick="submit"
        android:text="Next"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>