<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingRight="20dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/additemTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Add Item" />
        <TableRow
            android:id="@+id/deleteLayout"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_delete_24">

            </ImageView>
            <TextView
                android:id="@+id/delete"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Delete Item"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#E11900"
                android:background="@color/white"
                />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/borderOpaque"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemNameLayout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:layout_height="wrap_content"
            android:text="@string/item_name_title" />


        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/modelName"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_name_d"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/addPriceLayout"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:layout_height="wrap_content"
                android:id="@+id/priceLblTV"
                android:text="@string/price" />
            <EditText
                android:textColor="#0A0A0A"
                android:id="@+id/priceEdt"
                android:inputType="number"
                style="@style/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Price of Product"
                android:singleLine="false"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gstPerLayout"
            android:paddingLeft="17sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gstLabelTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/enter_gst"
                android:layout_gravity="left"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/gstPercentage"
                style="@style/mySpinnerForUnit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="3"
                android:layout_gravity="left"
                android:background="@drawable/spinnerbg"
                android:entries="@array/gstPercentage"
                android:fadeScrollbars="false"
                android:inputType="phone"
                android:maxLength="4"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/addQuantityLayout"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:text="@string/qty"
                android:textColor="#555555"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/quantity"
                style="@style/editText"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:inputType="number"
                android:hint="Number of units sold"
                android:singleLine="false"
                android:textColor="#0A0A0A"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="17sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="26dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/unit"
                style="@style/mySpinnerForUnit"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="3"
                android:background="@drawable/spinnerbg"
                android:entries="@array/measurementUnit"
                android:fadeScrollbars="false"
                android:inputType="phone"
                android:maxLength="4"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/addimeiNumberLayout"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:text="IMEI/Serial Number"
                android:textColor="#555555"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/imeiNo"
                style="@style/editText"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:hint="Placeholder Text"
                android:singleLine="false"
                android:textColor="#0A0A0A"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="17sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="26dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/btnScan"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="scanCode"
                android:text="@string/scan"
                android:textColor="#555555"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_alignParentTop="true"
            android:text="CANCEL"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/add_item_structure"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/add"
            android:background="@drawable/login_button_structure"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:text="Add Item"
            android:textStyle="bold"
            android:onClick="addItem"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_margin="20dp" />

    </LinearLayout>





    <LinearLayout
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content"
        tools:context=".activities.BillingNewActivity">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                style="@style/editText"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/item_name_d"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceEdtInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/enter_price"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <EditText

                style="@style/etDecimal"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/enter_gst"
                android:textSize="11dp"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="@dimen/add_product_spinner_height"
                android:layout_weight="6"
                android:background="@drawable/spinnerbg"
                android:entries="@array/gstPercentage"
                android:inputType="phone"
                android:maxLength="10"
                style="@style/mySpinnerItemStyle"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="11dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <EditText

                    style="@style/etDecimal"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_quantities"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/spinnerbg"
                android:entries="@array/measurementUnit"
                android:inputType="phone"
                android:maxLength="4"
                android:fadeScrollbars="false"
                style="@style/mySpinnerForUnit"
                android:singleLine="true"
                android:textSize="11dp" />
        </LinearLayout>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="left|center"
            >
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="9"
                >

                <EditText

                    style="@style/etAlphaNumeric"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/IMEI_enter"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:onClick="scanCode"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_scanning"
                ></ImageView>
        </TableRow>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <EditText
                android:id="@+id/hsnNo"
                android:textSize="11dp"
                android:inputType="number"
                android:maxLength="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_hsnNo"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button

                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:text="ADD"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content" />
            <Button

                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:text="CANCEL"
                android:layout_margin="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
