<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@drawable/card_lined"

        android:id="@+id/scollviewSendPDF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="1dp"
            android:weightSum="10">
            <ScrollView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="match_parent"
                        android:layout_height="611dp" />
<!--                    <com.github.barteksc.pdfviewer.PDFView-->
<!--                        android:id="@+id/pdfViewOld"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="611dp" />-->
                    <ImageView
                        android:id="@+id/zoomClick"
                        android:layout_gravity="top|right"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_baseline_zoom_in_24">

                    </ImageView>
                </FrameLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/card_lined">

                <LinearLayout
                    android:id="@+id/ll_root"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/card_lined"
                        android:elevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_margin="10dp"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5">

                                    <ImageView
                                        android:id="@+id/shopImage"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="start|center"
                                        android:padding="5dp"
                                        android:scaleType="centerCrop"
                                        android:visibility="visible" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    android:gravity="start"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvVendorName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:freezesText="true"
                                        android:gravity="start"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:text="Tushar Electronics"
                                        android:textColor="#0A0A0A"
                                        android:textSize="27sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        style="@style/textRegularBold"
                                        android:id="@+id/tvStoreAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:text="JM Road, Pune 53"
                                        android:textColor="@color/color_black"
                                        android:textSize="15sp"
                                        />

                                    <TextView
                                        android:id="@+id/mobileNoRetailer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:text="Mobile No"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/_15spText"
                                        />

                                    <TextView
                                        android:visibility="visible"
                                        android:id="@+id/tvGSTNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:textStyle="bold"
                                        android:text="GST NO"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/_15spText"
                                        />
                                    <TextView
                                        android:layout_margin="5dp"
                                        android:id="@+id/taxorBillTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:textAllCaps="true"
                                        android:layout_gravity="right"
                                        android:text="Invoice "
                                        android:textColor="#0A0A0A"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E2E2E2" />



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:background="@color/grey_b9b9b9"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:textStyle="bold"
                                            style="@style/textSmall"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".4"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:text="Bill Details"
                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_margin="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <LinearLayout

                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="1">



                                            <TextView
                                                style="@style/textSmall"
                                                android:layout_width="0dp"
                                                android:textSize="@dimen/_15spText"
                                                android:layout_height="wrap_content"
                                                android:layout_weight=".4"
                                                android:layout_marginStart="@dimen/_5sdp"

                                                android:text=" Bill Number #     " />

                                            <TextView
                                                android:id="@+id/txtInvoiceNo"
                                                style="@style/textRegularBold"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight=".6"
                                                android:gravity="end"
                                                android:textStyle="bold"
                                                android:layout_marginEnd="@dimen/_5sdp"
                                                android:text="1298"
                                                android:textColor="@color/color_black" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:padding="2dp"
                                            android:weightSum="1">

                                            <TextView
                                                style="@style/textSmall"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight=".4"
                                                android:textSize="@dimen/_15spText"
                                                android:layout_marginStart="@dimen/_5sdp"
                                                android:text="Bill Date" />

                                            <TextView
                                                android:id="@+id/txtInvoiceDate"
                                                style="@style/textRegularBold"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight=".6"
                                                android:layout_marginEnd="@dimen/_5sdp"
                                                android:gravity="end"
                                                android:textStyle="bold"
                                                android:text="7/12/2022"
                                                android:textColor="@color/color_black" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:padding="2dp"
                                            android:weightSum="1">

                                            <TextView
                                                style="@style/textSmall"
                                                android:layout_width="0dp"
                                                android:textSize="@dimen/_15spText"
                                                android:layout_height="wrap_content"
                                                android:layout_weight=".4"
                                                android:layout_marginStart="@dimen/_5sdp"
                                                android:text="Bill Type" />

                                            <TextView
                                                style="@style/textRegularBold"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight=".6"
                                                android:gravity="end"
                                                android:layout_marginEnd="@dimen/_5sdp"
                                                android:text="Customer Copy"
                                                android:textStyle="bold"
                                                android:textColor="@color/color_black" />


                                        </LinearLayout>

                                    </LinearLayout>





                                </LinearLayout>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#E2E2E2" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="2"
                                        >
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"

                                            android:background="@color/grey_b9b9b9"
                                            android:weightSum="1">
                                            <!--<View
                                                android:layout_width="1dp"
                                                android:layout_height="match_parent"
                                                android:background="@color/material_blue_grey_95" />-->

                                            <TextView
                                                android:textStyle="bold"
                                                style="@style/textSmall"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight=".4"
                                                android:layout_marginStart="@dimen/_5sdp"
                                                android:text="Bill To               "
                                                />




                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:weightSum="4">

                                            <TextView
                                                android:id="@+id/customerName"
                                                style="@style/textRegularBold"
                                                android:textStyle="bold"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:text="N/A"
                                                />

                                            <TextView
                                                android:id="@+id/cusMobNo"
                                                style="@style/textRegularBold"
                                                android:textStyle="bold"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:text="N/A"                                        />
                                            <TextView
                                                android:id="@+id/customerAdd"
                                                style="@style/textRegularBold"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"

                                                android:layout_marginEnd="@dimen/_5sdp"
                                                android:text="N/A"
                                                android:textColor="@color/color_black"
                                                />

                                            <TextView
                                                android:id="@+id/cusGst"
                                                android:textStyle="bold"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:textSize="@dimen/_13ssp"
                                                android:text="N/A"
                                                android:textColor="@color/color_black"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#E2E2E2" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E2E2E2" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_lined"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/material_blue_grey_95" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/card_lined"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_lined"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:id="@+id/llForHeader"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="12">

                                    <TextView
                                        android:gravity="start"
                                        android:id="@+id/productNumber"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/card_lined_gray"
                                        android:padding="5dp"
                                        android:textSize="@dimen/_12spText"
                                        android:singleLine="true"
                                        android:textAllCaps="true"
                                        android:text="No"
                                        android:textColor="@color/color_black"
                                        android:textStyle="bold"

                                        />
                                    <TextView
                                        android:id="@+id/productLabel"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2.5"
                                        android:background="@drawable/card_lined_gray"
                                        android:gravity="start"
                                        android:padding="5dp"
                                        android:textSize="@dimen/_12spText"
                                        android:singleLine="true"
                                        android:textAllCaps="true"
                                        android:text="Product/Service Name"
                                        android:textColor="@color/color_black"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:id="@+id/qtyBill"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/card_lined_gray"
                                        android:ellipsize="end"
                                        android:gravity="start"
                                        android:padding="5dp"
                                        android:singleLine="true"
                                        android:text="QTY"
                                        android:textSize="@dimen/_12spText"
                                        android:textColor="@color/color_black"
                                        android:textStyle="bold"

                                        />
                                    <TextView
                                        android:visibility="visible"
                                        android:id="@+id/HsnNoOnBillHeader"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/card_lined_gray"
                                        android:ellipsize="end"
                                        android:gravity="start"
                                        android:padding="5dp"
                                        android:singleLine="true"
                                        android:text="HSN NO"
                                        android:textSize="@dimen/_12spText"
                                        android:textColor="@color/color_black"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:id="@+id/rateBill"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/card_lined_gray"
                                        android:ellipsize="end"
                                        android:gravity="start"
                                        android:padding="5dp"
                                        android:singleLine="true"
                                        android:text="RATE"
                                        android:textSize="@dimen/_12spText"
                                        android:textColor="@color/color_black"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_preTax"
                                        android:layout_width="0dp"
                                        android:visibility="visible"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:background="@drawable/card_lined_gray"
                                        android:ellipsize="end"
                                        android:gravity="start"
                                        android:padding="5dp"
                                        android:singleLine="true"
                                        android:text="PRE TAX AMOUNT"
                                        android:textSize="@dimen/_12spText"
                                        android:textColor="@color/color_black"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/SGST"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/card_lined_gray"
                                        android:ellipsize="end"
                                        android:gravity="start"
                                        android:textSize="@dimen/_12spText"
                                        android:padding="5dp"
                                        android:singleLine="true"
                                        android:text="SGST"
                                        android:textColor="@color/color_black"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:id="@+id/CGST"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/card_lined_gray"
                                        android:ellipsize="end"
                                        android:gravity="start"
                                        android:textSize="@dimen/_12spText"
                                        android:padding="5dp"
                                        android:singleLine="true"
                                        android:text="CGST"
                                        android:textColor="@color/color_black"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:id="@+id/IGST"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/card_lined_gray"
                                        android:gravity="start"
                                        android:padding="5dp"
                                        android:textSize="@dimen/_12spText"
                                        android:singleLine="true"
                                        android:text="IGST"
                                        android:textColor="@color/color_black"
                                        android:textStyle="bold"
                                        />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:id="@+id/amtBill"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:background="@drawable/card_lined_gray"
                                        android:gravity="start"
                                        android:padding="5dp"
                                        android:textSize="@dimen/_12spText"
                                        android:singleLine="true"
                                        android:text="AMOUNT"
                                        android:textColor="@color/color_black"
                                        android:textStyle="bold" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerViewInvoiceProducts"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scrollbars="vertical" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="5dp"
                                            android:weightSum="10">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="4"
                                                android:text="@string/name"
                                                android:textColor="@color/color_black"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />


                                            <TextView
                                                android:id="@+id/edtName"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight="6"
                                                android:inputType="textMultiLine"
                                                android:maxLength="50"
                                                android:padding="5dp"
                                                android:singleLine="false"
                                                android:textColor="@color/color_black"
                                                android:textSize="14sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="5dp"
                                            android:weightSum="10">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="4"
                                                android:text="@string/ct_enter_address_otp"
                                                android:textColor="@color/color_black"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/edtAddress"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="6"
                                                android:inputType="textMultiLine"
                                                android:lines="5"

                                                android:maxLines="2"
                                                android:padding="5dp"
                                                android:text=""
                                                android:textColor="@color/color_black"
                                                android:textSize="14sp" />

                                        </LinearLayout>
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:id="@+id/totalAmountBeforeTaxLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:textSize="@dimen/_17spText"
                                    android:id="@+id/tvAmountHeader"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Sub Total"
                                    android:textColor="@color/color_black"


                                    />


                                <TextView
                                    android:id="@+id/tvAmountBeforeTax"
                                    android:textSize="@dimen/_17spText"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Amount"

                                    android:textColor="@color/color_black" />


                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E2E2E2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="5">

                                <TextView
                                    android:id="@+id/tvGSTHeader"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CGST"
                                    android:textColor="@color/color_black"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:id="@+id/tvGST"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="GST"
                                    android:textColor="@color/color_black"

                                    />



                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="5">

                                <TextView
                                    android:id="@+id/tvSGSTHeader"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="SGST"
                                    android:textColor="@color/color_black"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:id="@+id/tvSGST"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="GST"

                                    android:textColor="@color/color_black" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/gstTotalLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible"
                                android:weightSum="5">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/sgstcsgtLL">
                                    <LinearLayout
                                        android:id="@+id/cgstLL1.5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/CGSTTitle1.5"
                                            android:layout_width="0dp"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="CGST @1.5%"

                                            android:textColor="@color/color_black"
                                            />

                                        <TextView
                                            android:id="@+id/totalCGST1.5"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="0"

                                            android:textColor="@color/color_black" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/sgstLL1.5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/SGSTTitle1.5"
                                            android:layout_width="0dp"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"

                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="SGST @1.5%"

                                            android:textColor="@color/color_black"
                                            />

                                        <TextView
                                            android:id="@+id/totalSGST1.5"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="0"

                                            android:textColor="@color/color_black" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/cgstLL2.5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/CGSTTitle2.5"
                                            android:layout_width="0dp"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="CGST @2.5%"

                                            android:textColor="@color/color_black"
                                            />

                                        <TextView
                                            android:id="@+id/totalCGST2.5"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="0"

                                            android:textColor="@color/color_black" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/sgstLL2.5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/SGSTTitle2.5"
                                            android:layout_width="0dp"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"

                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="SGST @2.5%"

                                            android:textColor="@color/color_black"
                                            />

                                        <TextView
                                            android:id="@+id/totalSGST2.5"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="0"

                                            android:textColor="@color/color_black" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/cgstLL6.0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/CGSTTitle6.0"
                                            android:layout_width="0dp"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="CGST @6%"

                                            android:textColor="@color/color_black"
                                            />

                                        <TextView
                                            android:id="@+id/totalCGST6.0"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="0"

                                            android:textColor="@color/color_black" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/sgstLL6.0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/SGSTTitle6.0"
                                            android:layout_width="0dp"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"

                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="SGST @6%"

                                            android:textColor="@color/color_black"
                                            />

                                        <TextView
                                            android:id="@+id/totalSGST6.0"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="0"

                                            android:textColor="@color/color_black" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/cgstLL9.0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/CGSTTitle9.0"
                                            android:layout_width="0dp"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="CGST @9%"

                                            android:textColor="@color/color_black"
                                            />

                                        <TextView
                                            android:id="@+id/totalCGST9.0"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="0"

                                            android:textColor="@color/color_black" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/sgstLL9.0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/SGSTTitle9.0"
                                            android:layout_width="0dp"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"

                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="SGST @9%"

                                            android:textColor="@color/color_black"
                                            />

                                        <TextView
                                            android:id="@+id/totalSGST9.0"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="0"

                                            android:textColor="@color/color_black" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/cgstLL14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/CGSTTitle"
                                            android:layout_width="0dp"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="CGST @14%"

                                            android:textColor="@color/color_black"
                                            />

                                        <TextView
                                            android:id="@+id/totalCGST"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="0"

                                            android:textColor="@color/color_black" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/sgstLL14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/SGSTTitle"
                                            android:layout_width="0dp"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"

                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="SGST @14%"

                                            android:textColor="@color/color_black"
                                            />

                                        <TextView
                                            android:id="@+id/totalSGST"
                                            android:textSize="@dimen/_17spText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="0"

                                            android:textColor="@color/color_black" />
                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/isgtLL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tvIGSTHeader"
                                        android:layout_width="0dp"
                                        android:textSize="@dimen/_17spText"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"

                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="IGST"

                                        android:textColor="@color/color_black"
                                        />

                                    <TextView
                                        android:id="@+id/tvIGST"
                                        android:textSize="@dimen/_17spText"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="0"

                                        android:textColor="@color/color_black" />
                                </LinearLayout>





                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E2E2E2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible"
                                android:weightSum="5">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/tvBeforeDiscountHeader"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:singleLine="false"
                                        android:textSize="@dimen/_17spText"
                                        android:text="Total Before Discount"
                                        android:textColor="@color/color_black"
                                        />

                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/tvBeforeDiscount"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:textSize="@dimen/_17spText"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="0"
                                        android:textColor="@color/color_black" />


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tvDiscountHeader"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:textSize="@dimen/_17spText"
                                        android:text="Discount"
                                        android:textColor="@color/color_black"
                                        />

                                    <TextView
                                        android:id="@+id/tvDiscount"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:textSize="@dimen/_17spText"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="0"
                                        android:textColor="@color/color_black" />


                                </LinearLayout>



                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E2E2E2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:weightSum="5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="TOTAL"
                                    android:textSize="@dimen/_17spText"

                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTotal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textSize="@dimen/_17spText"
                                    android:text="Total"
                                    android:textColor="@color/black" />


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:weightSum="5">

                        <ImageView

                            android:id="@+id/ivSignature"
                            android:layout_width="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:tag="Signature image"
                            android:contentDescription="Signature Image"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/tv_signature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left|bottom"
                            android:padding="5dp"
                            android:textSize="@dimen/_17spText"
                            android:visibility="visible"
                            android:text="Signature"
                            android:textColor="@color/color_black"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/card_lined_gray">

                        </View>



                        <TextView
                            android:id="@+id/tv_additionalDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="start|bottom"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="50dp"
                            android:paddingBottom="10dp"
                            android:visibility="gone"
                            tools:text="Additional Details \n Find shop here"
                            android:textColor="@color/color_black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/invoiceAmountLayoutUpdated"
                                layout="@layout/invoice_amount_layout_updated" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="6">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:background="@color/colorPrimary"
                    android:text="@string/share"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPrint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:background="@color/colorPrimary"
                    android:text="@string/print"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


            </LinearLayout>

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:onClick="closeBill"
                android:text="@string/close"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>






