<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/editLayout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="3dp"
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:text="@string/description_short_bill"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_9sdp" />
        <TextView
            android:layout_marginBottom="3dp"
            android:id="@+id/imei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:paddingLeft="2dp"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_9sdp" />

        <LinearLayout
            android:id="@+id/llForHeader"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">


            <TextView
                android:id="@+id/productLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:textSize="@dimen/_9sdp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:text="Qty."
                android:textColor="@color/color_black"

                />


            <TextView
                android:id="@+id/productTax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:text="Tax%"
                android:textAllCaps="true"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_9sdp"

                />

            <TextView
                android:id="@+id/rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:textSize="@dimen/_9sdp"
                android:singleLine="true"
                android:text="Rate"
                android:textColor="@color/color_black"/>


            <TextView
                android:id="@+id/productAmnt"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:textSize="@dimen/_9sdp"
                android:singleLine="true"
                android:text="NetAmnt"
                android:textColor="@color/color_black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llForHeaderTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="11">


            <TextView
                android:id="@+id/hsnItemLaySf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:text="HSN"
                android:textAllCaps="true"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_9sdp"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
