<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_marginLeft="@dimen/_20sdp"
    android:id="@+id/short_Bill"
    tools:context=".activities.PDFActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="1dp"
        android:weightSum="10"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/ll_root_short"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView

                        android:textStyle="bold"
                        android:id="@+id/invoiceType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/tax_invoice"
                        android:textColor="@color/color_black"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/tvVendorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:text="Tushar Electronics"
                        android:textColor="@color/color_black"
                        android:textSize="15dp"
                        android:textStyle="bold" />



                    <TextView
                        android:id="@+id/tvStoreAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="JM Road, Pune 53"
                        android:textColor="@color/color_black"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/mobileNoRetailer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mobile No"
                        android:textColor="@color/color_black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/emailRetailer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Email"
                        android:textColor="@color/color_black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tvGSTNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="GST NO"
                        android:textColor="@color/color_black"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/dotted_view" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView

                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bill_no_short_bill"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/txtInvoiceNo"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_gravity="end"
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/txtInvoiceDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="22-03-2018"
                                    android:singleLine="true"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/billed_to"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_10sdp" />


                                <TextView
                                    android:id="@+id/edtName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:inputType="textMultiLine"
                                    android:maxLength="50"
                                    android:gravity="start"
                                    android:layout_gravity="center"
                                    android:singleLine="false"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/edtAddressLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:weightSum="10">

                                <TextView
                                    android:id="@+id/edtAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:inputType="textMultiLine"
                                    android:gravity="start"
                                    android:layout_gravity="center"
                                    android:singleLine="false"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="match_parent"
                                    android:text="Contact No:"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/edtMobNo"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:inputType="phone"
                                    android:gravity="left"
                                    android:maxLength="10"
                                    android:layout_gravity="start"
                                    android:singleLine="false"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:weightSum="10">

                            <TextView
                                android:id="@+id/tvgstIn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="GSTIN:"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/edtGSTIN"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="phone"
                                android:gravity="left"
                                android:maxLength="15"
                                android:layout_gravity="start"
                                android:singleLine="false"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@drawable/dotted_view" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:text="@string/description_short_bill"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/llForHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">


                        <TextView
                            android:id="@+id/productLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:textSize="@dimen/_9sdp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:text="Qty."
                            android:textColor="@color/color_black"

                            />


                        <TextView
                            android:id="@+id/productTax"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="Tax%"
                            android:textAllCaps="true"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_9sdp"

                            />


                        <TextView
                            android:id="@+id/rate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:textSize="@dimen/_9sdp"
                            android:singleLine="true"
                            android:text="Rate"
                            android:textColor="@color/color_black"/>




                        <TextView
                            android:id="@+id/productAmnt"
                            android:layout_width="3dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:textSize="@dimen/_9sdp"
                            android:singleLine="true"
                            android:text="PreTaxAmnt"
                            android:textColor="@color/color_black" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llForHeaderTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="11">


                        <TextView
                            android:id="@+id/hsnProduct"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="HSN No"
                            android:textAllCaps="true"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_9sdp"

                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/dotted_view" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewShortBillInvoiceProducts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/dotted_view" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="15">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/items_short_bill"
                            android:textColor="@color/color_black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/invoiceItems"
                            android:textStyle="bold"
                            android:layout_width="39dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:padding="5dp"
                            android:text="1"
                            android:textColor="@color/color_black"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textStyle="bold"
                            android:text="Qty:"
                            android:textColor="@color/color_black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/invoiceItemsQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:padding="5dp"
                            android:text="1"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="horizontal"
                        android:weightSum="15">

                        <TextView
                            android:id="@+id/invoiceNetAmnt"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="1000.00"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_8sdp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/dotted_view" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sub Total"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_15spText">
                    </TextView>

                    <TextView
                        android:padding="5dp"
                        android:id="@+id/invoiceNetSubTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1000.00"
                        android:gravity="end"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_15spText" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="@dimen/_7sdp"-->
<!--            android:layout_weight="2"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp"-->
<!--                android:weightSum="10">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="6"-->
<!--                    android:gravity="end"-->
<!--                    android:text="@string/total_savings"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/color_black"-->
<!--                    android:textSize="@dimen/_12sdp" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp"-->
<!--                android:weightSum="10">-->
<!--                <TextView-->
<!--                    android:id="@+id/invoiceTotalDiscount"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="6"-->
<!--                    android:text="200.00"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/color_black"-->
<!--                    android:textSize="@dimen/_12sdp" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/GSTField1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/GSTField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="start"
                    android:text="GST"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/taxAmntField"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="5dp"
                    android:text="TAX AMT"
                    android:gravity="end"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/sgstcsgtLL">
            <LinearLayout
                android:id="@+id/cgstLL1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/CGSTTitle1.5"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_15spText"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="CGST @1.5%"

                    android:textColor="@color/color_black"
                    />

                <TextView
                    android:id="@+id/totalCGST1.5"
                    android:textSize="@dimen/_15spText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="0"

                    android:textColor="@color/color_black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sgstLL1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/SGSTTitle1.5"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_15spText"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="left"
                    android:padding="5dp"
                    android:text="SGST @1.5%"

                    android:textColor="@color/color_black"
                    />

                <TextView
                    android:id="@+id/totalSGST1.5"
                    android:textSize="@dimen/_15spText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="0"

                    android:textColor="@color/color_black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cgstLL2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/CGSTTitle2.5"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_15spText"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="CGST @2.5%"

                    android:textColor="@color/color_black"
                    />

                <TextView
                    android:id="@+id/totalCGST2.5"
                    android:textSize="@dimen/_15spText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="0"

                    android:textColor="@color/color_black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sgstLL2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/SGSTTitle2.5"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_15spText"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="left"
                    android:padding="5dp"
                    android:text="SGST @2.5%"

                    android:textColor="@color/color_black"
                    />

                <TextView
                    android:id="@+id/totalSGST2.5"
                    android:textSize="@dimen/_15spText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="0"

                    android:textColor="@color/color_black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cgstLL6.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/CGSTTitle6.0"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_15spText"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="CGST @6%"

                    android:textColor="@color/color_black"
                    />

                <TextView
                    android:id="@+id/totalCGST6.0"
                    android:textSize="@dimen/_15spText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="0"

                    android:textColor="@color/color_black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sgstLL6.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/SGSTTitle6.0"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_15spText"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="left"
                    android:padding="5dp"
                    android:text="SGST @6%"

                    android:textColor="@color/color_black"
                    />

                <TextView
                    android:id="@+id/totalSGST6.0"
                    android:textSize="@dimen/_15spText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="0"

                    android:textColor="@color/color_black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cgstLL9.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/CGSTTitle9.0"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_15spText"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="CGST @9%"

                    android:textColor="@color/color_black"
                    />

                <TextView
                    android:id="@+id/totalCGST9.0"
                    android:textSize="@dimen/_15spText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="0"

                    android:textColor="@color/color_black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sgstLL9.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/SGSTTitle9.0"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_15spText"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="left"
                    android:padding="5dp"
                    android:text="SGST @9%"

                    android:textColor="@color/color_black"
                    />

                <TextView
                    android:id="@+id/totalSGST9.0"
                    android:textSize="@dimen/_15spText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="0"

                    android:textColor="@color/color_black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cgstLL14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/CGSTTitle"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_15spText"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="CGST @14%"

                    android:textColor="@color/color_black"
                    />

                <TextView
                    android:id="@+id/totalCGST"
                    android:textSize="@dimen/_15spText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="0"

                    android:textColor="@color/color_black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sgstLL14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/SGSTTitle"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_15spText"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="left"
                    android:padding="5dp"
                    android:text="SGST @14%"

                    android:textColor="@color/color_black"
                    />

                <TextView
                    android:id="@+id/totalSGST"
                    android:textSize="@dimen/_15spText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="0"

                    android:textColor="@color/color_black" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/GSTField4Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/igst3ll"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/invoiceIGST3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="IGST@3"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_15spText" />
                <TextView
                    android:id="@+id/invoiceIGSTAmt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00.00"
                    android:gravity="end"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_15spText" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/igst5ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/invoiceIGST5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="IGST@5"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_15spText" />
                <TextView
                    android:id="@+id/invoiceIGSTAmt5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00.00"
                    android:gravity="end"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_15spText" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/igst12ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/invoiceIGST12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="IGST@12"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_15spText" />
                <TextView
                    android:id="@+id/invoiceIGSTAmt12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00.00"
                    android:gravity="end"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_15spText" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/igst18ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/invoiceIGST18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="IGST@18"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_15spText" />
                <TextView
                    android:id="@+id/invoiceIGSTAmt18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00.00"
                    android:gravity="end"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_15spText" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/igst28ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/invoiceIGST28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="IGST@28"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_15spText" />
                <TextView
                    android:id="@+id/invoiceIGSTAmt28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00.00"
                    android:gravity="end"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_15spText" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="5">

            <View
                android:id="@+id/viewSubtotal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/dotted_view" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/totalDiscLL">
                <TextView
                    android:id="@+id/tvBeforeDiscountHeaderSF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:padding="5dp"
                    android:singleLine="false"
                    android:textSize="@dimen/_15spText"
                    android:text="Total Before Discount"
                    android:textColor="@color/color_black"
                    />

                <TextView
                    android:id="@+id/tvBeforeDiscountSf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/_15spText"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/color_black" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvDiscountHeadersf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textSize="@dimen/_15spText"
                    android:text="Discount"
                    android:textColor="@color/color_black"
                    />

                <TextView
                    android:id="@+id/invoiceTotalDiscount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/_15spText"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/color_black" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/dotted_view" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">


                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Amount"
                        android:textColor="@color/color_black"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/invoiceNetAmntTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1000.00"
                        android:gravity="end"
                        android:textColor="@color/color_black"
                        android:textSize="17sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/dotted_view" />








        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TERMS &amp; CONDITIONS"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_15spText"
                >

            </TextView>
            <TextView
                android:id="@+id/tncTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                android:textSize="@dimen/_13spText"
                android:singleLine="false"
                android:text="1. Item once purchased cannot be return."
                android:textColor="@color/color_black"
                 />
            <TextView
                android:id="@+id/tncTv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                android:textSize="@dimen/_13spText"
                android:singleLine="false"
                android:text="2. The product carries only manufacturer's warranty (if applicable) and no return or exchange will be entertained."
                android:textColor="@color/color_black"
                />
            <TextView
                android:id="@+id/tncTv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                android:textSize="@dimen/_13spText"
                android:singleLine="false"
                android:text="3. The product of a damaged product or item received please contact."
                android:textColor="@color/color_black"
                />
            <TextView
                android:padding="5dp"
                android:gravity="left"
                android:visibility="gone"
                android:id="@+id/bankDets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Bank Details"
                android:textSize="@dimen/_15spText"
                android:textColor="@color/black">

            </TextView>
            <TextView

                android:id="@+id/tv_additionalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAllCaps="true"
                android:paddingBottom="10dp"
                android:visibility="gone"
                tools:text="Additional Details \n Find shop here"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Made with BillBook"
                    android:textColor="@color/color_black"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="***Thank you for your shopping***"
                    android:textColor="@color/color_black"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
